DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
PAYMENT_SUCCESS_URL=<YOUR_IP_AND_HOST>(ex. http//:127.0.0.1:8000)
PAYMENT_FAILED_URL=<YOUR_IP_AND_HOST>(ex. http//:127.0.0.1:8000)
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
EMAIL_HOST_USER=YOUR EMAIL
EMAIL_HOST_PASSWORD=YOUR EMAIL APP PASSWORD
GDAL_LIBRARY_PATH=GDAL_LIBRARY_PATH
GEOS_LIBRARY_PATH=GEOS_LIBRARY_PATH
